<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>MVNSandbox</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	
	<name>com.wapitia.sandbox</name>
	<properties>
		<!--  Using Java 8 -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<build>
		<!-- <sourceDirectory>src</sourceDirectory> -->
		<plugins>
		     <plugin>
		        <groupId>org.antlr</groupId>
		        <artifactId>antlr4-maven-plugin</artifactId>
		        <!--   <version>4.3</version> -->
		        <version>4.5.3</version>
		        <executions>
		          <execution>
					<configuration>
					    <outputDirectory>target/generated-sources/java</outputDirectory>
                        <arguments>
                          <argument>-visitor</argument>
                        </arguments>
					    <!-- 
					    <outputDirectory>target/generated-sources/java/org/neoninc/os/nicl</outputDirectory>
                        <arguments>
                          <argument>-package</argument>
                          <argument>org.neoninc.os.nicl</argument>
                        </arguments>
                        -->
  					</configuration>
		            <id>antlr</id>
		            <goals>
		              <goal>antlr4</goal>
		            </goals>
		          </execution>
		        </executions>
		      </plugin>
		
<!-- 			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>xjc</id>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<packageName>org.neoninc.os</packageName>
				</configuration>
			</plugin>
 -->			
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4-maven-plugin</artifactId>
			<version>4.5.3</version>
  		    <type>maven-plugin</type>
		</dependency>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.12</version>
          <scope>test</scope>
      </dependency>
        <dependency>
        	<groupId>org.apache.commons</groupId>
        	<artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
        </dependency>
	</dependencies>
	
	<groupId>com.wapitia.sandbox</groupId>
	<description>MVN Sandbox Test One</description>
</project>